# Apache2 enable module
# sudo a2enmod expires

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 7 days"
    ExpiresByType text/html "access plus 1 minutes"

    <filesMatch "\.(ico|gif|jpg|jpeg|png|bmp|svg|mp3|mp4|ogg|mov)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 days"
        Header append Cache-Control "public"
    </filesMatch>

    <filesMatch "\.(css|js|txt)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 days"
        Header append Cache-Control "public"
    </filesMatch>
</IfModule>
