# Apache2 enable module
# sudo a2enmod http2 headers ssl

# Secure
ServerTokens ProductOnly
ServerSignature Off

# Set
Header set X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection 1;mode=block
Header set X-Content-Type-Options nosniff

# Hide
Header unset X-Powered-By
